{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"lib": ["ESNext", "DOM"],
		"jsx": "react-jsx",
		"jsxImportSource": "@opentui/react",
		"outDir": "dist",
		"rootDir": "."
	},
	"include": ["index.tsx", "src/**/*.ts", "src/**/*.tsx"]
}
